[tox]
envlist =
    clean,
    check,
    2.6-1.4,
    2.6-1.4-nocover,
    2.6-1.5,
    2.6-1.5-nocover,
    2.6-1.6,
    2.6-1.6-nocover,
    2.7-1.10,
    2.7-1.10-nocover,
    2.7-1.4,
    2.7-1.4-nocover,
    2.7-1.5,
    2.7-1.5-nocover,
    2.7-1.6,
    2.7-1.6-nocover,
    2.7-1.7,
    2.7-1.7-nocover,
    2.7-1.8,
    2.7-1.8-nocover,
    2.7-1.9,
    2.7-1.9-nocover,
    3.3-1.10,
    3.3-1.10-nocover,
    3.3-1.5,
    3.3-1.5-nocover,
    3.3-1.6,
    3.3-1.6-nocover,
    3.3-1.7,
    3.3-1.7-nocover,
    3.3-1.8,
    3.3-1.8-nocover,
    3.3-1.9,
    3.3-1.9-nocover,
    3.4-1.10,
    3.4-1.10-nocover,
    3.4-1.5,
    3.4-1.5-nocover,
    3.4-1.6,
    3.4-1.6-nocover,
    3.4-1.7,
    3.4-1.7-nocover,
    3.4-1.8,
    3.4-1.8-nocover,
    3.4-1.9,
    3.4-1.9-nocover,
    3.5-1.10,
    3.5-1.10-nocover,
    3.5-1.5,
    3.5-1.5-nocover,
    3.5-1.6,
    3.5-1.6-nocover,
    3.5-1.7,
    3.5-1.7-nocover,
    3.5-1.8,
    3.5-1.8-nocover,
    3.5-1.9,
    3.5-1.9-nocover,
    report,
    docs

[testenv]
basepython =
    {docs,spell}: python2.7
    {clean,check,report,extension-coveralls,coveralls,codecov}: python3.5
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-travis-fold
commands =
    {posargs:py.test -vv --ignore=src}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.6-1.4]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.4.22

[testenv:2.6-1.4-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.4.22

[testenv:2.6-1.5]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.5.12

[testenv:2.6-1.5-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.5.12

[testenv:2.6-1.6]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.6.11

[testenv:2.6-1.6-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.6.11

[testenv:2.7-1.10]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.10

[testenv:2.7-1.10-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.10

[testenv:2.7-1.4]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.4.22

[testenv:2.7-1.4-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.4.22

[testenv:2.7-1.5]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.5.12

[testenv:2.7-1.5-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.5.12

[testenv:2.7-1.6]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.6.11

[testenv:2.7-1.6-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.6.11

[testenv:2.7-1.7]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.7.11

[testenv:2.7-1.7-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.7.11

[testenv:2.7-1.8]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.8.14

[testenv:2.7-1.8-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.8.14

[testenv:2.7-1.9]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.9.9

[testenv:2.7-1.9-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.9.9

[testenv:3.3-1.10]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.10

[testenv:3.3-1.10-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.10

[testenv:3.3-1.5]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.5.12

[testenv:3.3-1.5-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.5.12

[testenv:3.3-1.6]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.6.11

[testenv:3.3-1.6-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.6.11

[testenv:3.3-1.7]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.7.11

[testenv:3.3-1.7-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.7.11

[testenv:3.3-1.8]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.8.14

[testenv:3.3-1.8-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.8.14

[testenv:3.3-1.9]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.9.9

[testenv:3.3-1.9-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.9.9

[testenv:3.4-1.10]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.10

[testenv:3.4-1.10-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.10

[testenv:3.4-1.5]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.5.12

[testenv:3.4-1.5-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.5.12

[testenv:3.4-1.6]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.6.11

[testenv:3.4-1.6-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.6.11

[testenv:3.4-1.7]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.7.11

[testenv:3.4-1.7-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.7.11

[testenv:3.4-1.8]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.8.14

[testenv:3.4-1.8-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.8.14

[testenv:3.4-1.9]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.9.9

[testenv:3.4-1.9-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.9.9

[testenv:3.5-1.10]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.10

[testenv:3.5-1.10-nocover]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.10

[testenv:3.5-1.5]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.5.12

[testenv:3.5-1.5-nocover]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.5.12

[testenv:3.5-1.6]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.6.11

[testenv:3.5-1.6-nocover]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.6.11

[testenv:3.5-1.7]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.7.11

[testenv:3.5-1.7-nocover]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.7.11

[testenv:3.5-1.8]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.8.14

[testenv:3.5-1.8-nocover]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.8.14

[testenv:3.5-1.9]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    uWSGI
    Django==1.9.9

[testenv:3.5-1.9-nocover]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    uWSGI
    Django==1.9.9



